﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CurveUploader.CurveService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://CurveWebService.cci.com/", ConfigurationName="CurveService.CurveService")]
    public interface CurveService {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.downloadCurveResponse downloadCurve(CurveUploader.CurveService.downloadCurve request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.uploadVolatilityCurveResponse uploadVolatilityCurve(CurveUploader.CurveService.uploadVolatilityCurve request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.getConfigDataResponse getConfigData(CurveUploader.CurveService.getConfigData request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.buildCurvesByProcessGroupsResponse buildCurvesByProcessGroups(CurveUploader.CurveService.buildCurvesByProcessGroups request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.getCurveDataResponse getCurveData(CurveUploader.CurveService.getCurveData request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.uploadCurveResponse uploadCurve(CurveUploader.CurveService.uploadCurve request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.getSignOffDataResponse getSignOffData(CurveUploader.CurveService.getSignOffData request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.getCurveProcessGroupsResponse getCurveProcessGroups(CurveUploader.CurveService.getCurveProcessGroups request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.uploadVolatilityCurveMultipleResponse uploadVolatilityCurveMultiple(CurveUploader.CurveService.uploadVolatilityCurveMultiple request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.sendSignOffResponse sendSignOff(CurveUploader.CurveService.sendSignOff request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.getServiceVersionResponse getServiceVersion(CurveUploader.CurveService.getServiceVersion request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.downloadVolatilityCurveResponse downloadVolatilityCurve(CurveUploader.CurveService.downloadVolatilityCurve request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.refreshFromTibcoResponse refreshFromTibco(CurveUploader.CurveService.refreshFromTibco request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.uploadVolatilitiesResponse uploadVolatilities(CurveUploader.CurveService.uploadVolatilities request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CurveUploader.CurveService.buildCurveResponse buildCurve(CurveUploader.CurveService.buildCurve request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="downloadCurve", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class downloadCurve {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveMasterShortName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveSet;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveStyle;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardCurveType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string blockName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string strikePrice;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string markDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string dateStart;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string dateEnd;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contextId;
        
        public downloadCurve() {
        }
        
        public downloadCurve(string curveMasterShortName, string curveSet, string curveStyle, string forwardCurveType, string blockName, string strikePrice, string markDate, string dateStart, string dateEnd, string contextId) {
            this.curveMasterShortName = curveMasterShortName;
            this.curveSet = curveSet;
            this.curveStyle = curveStyle;
            this.forwardCurveType = forwardCurveType;
            this.blockName = blockName;
            this.strikePrice = strikePrice;
            this.markDate = markDate;
            this.dateStart = dateStart;
            this.dateEnd = dateEnd;
            this.contextId = contextId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="downloadCurveResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class downloadCurveResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public downloadCurveResponse() {
        }
        
        public downloadCurveResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadVolatilityCurve", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class uploadVolatilityCurve {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveMasterShortName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveSet;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveStyle;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardCurveType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string blockName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string strikePrice;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string markDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string createUsrID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string periodicity;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string clientId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=10)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string requestId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=11)]
        [System.Xml.Serialization.XmlElementAttribute("dateList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] dateList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=12)]
        [System.Xml.Serialization.XmlElementAttribute("dateList2", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] dateList2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=13)]
        [System.Xml.Serialization.XmlElementAttribute("valueList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] valueList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=14)]
        [System.Xml.Serialization.XmlElementAttribute("coeff1List", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] coeff1List;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=15)]
        [System.Xml.Serialization.XmlElementAttribute("coeff2List", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] coeff2List;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=16)]
        [System.Xml.Serialization.XmlElementAttribute("coeff3List", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] coeff3List;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=17)]
        [System.Xml.Serialization.XmlElementAttribute("coeff4List", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] coeff4List;
        
        public uploadVolatilityCurve() {
        }
        
        public uploadVolatilityCurve(
                    string curveMasterShortName, 
                    string curveSet, 
                    string curveStyle, 
                    string forwardCurveType, 
                    string blockName, 
                    string strikePrice, 
                    string markDate, 
                    string createUsrID, 
                    string periodicity, 
                    string clientId, 
                    string requestId, 
                    string[] dateList, 
                    string[] dateList2, 
                    string[] valueList, 
                    string[] coeff1List, 
                    string[] coeff2List, 
                    string[] coeff3List, 
                    string[] coeff4List) {
            this.curveMasterShortName = curveMasterShortName;
            this.curveSet = curveSet;
            this.curveStyle = curveStyle;
            this.forwardCurveType = forwardCurveType;
            this.blockName = blockName;
            this.strikePrice = strikePrice;
            this.markDate = markDate;
            this.createUsrID = createUsrID;
            this.periodicity = periodicity;
            this.clientId = clientId;
            this.requestId = requestId;
            this.dateList = dateList;
            this.dateList2 = dateList2;
            this.valueList = valueList;
            this.coeff1List = coeff1List;
            this.coeff2List = coeff2List;
            this.coeff3List = coeff3List;
            this.coeff4List = coeff4List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadVolatilityCurveResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class uploadVolatilityCurveResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public uploadVolatilityCurveResponse() {
        }
        
        public uploadVolatilityCurveResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getConfigData", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class getConfigData {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string propertyName;
        
        public getConfigData() {
        }
        
        public getConfigData(string propertyName) {
            this.propertyName = propertyName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getConfigDataResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class getConfigDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public getConfigDataResponse() {
        }
        
        public getConfigDataResponse(string @return) {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://CurveWebService.cci.com/")]
    public partial class zemaCurveBuildStatus : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string buildStatusField;
        
        private string cciCurveField;
        
        private string messageField;
        
        private string validationStatusField;
        
        private string zemaCurveField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string buildStatus {
            get {
                return this.buildStatusField;
            }
            set {
                this.buildStatusField = value;
                this.RaisePropertyChanged("buildStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string cciCurve {
            get {
                return this.cciCurveField;
            }
            set {
                this.cciCurveField = value;
                this.RaisePropertyChanged("cciCurve");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string validationStatus {
            get {
                return this.validationStatusField;
            }
            set {
                this.validationStatusField = value;
                this.RaisePropertyChanged("validationStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string zemaCurve {
            get {
                return this.zemaCurveField;
            }
            set {
                this.zemaCurveField = value;
                this.RaisePropertyChanged("zemaCurve");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="buildCurvesByProcessGroups", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class buildCurvesByProcessGroups {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string effectiveDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("processGroup", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] processGroup;
        
        public buildCurvesByProcessGroups() {
        }
        
        public buildCurvesByProcessGroups(string effectiveDate, string[] processGroup) {
            this.effectiveDate = effectiveDate;
            this.processGroup = processGroup;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="buildCurvesByProcessGroupsResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class buildCurvesByProcessGroupsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public zemaCurveBuildStatus[] @return;
        
        public buildCurvesByProcessGroupsResponse() {
        }
        
        public buildCurvesByProcessGroupsResponse(zemaCurveBuildStatus[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getCurveData", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class getCurveData {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string queryName;
        
        public getCurveData() {
        }
        
        public getCurveData(string queryName) {
            this.queryName = queryName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getCurveDataResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class getCurveDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public getCurveDataResponse() {
        }
        
        public getCurveDataResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadCurve", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class uploadCurve {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveMasterShortName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveSet;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveStyle;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardCurveType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string blockName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string markDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string createUsrID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string periodicity;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string clientId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string requestId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=10)]
        [System.Xml.Serialization.XmlElementAttribute("dateList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] dateList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=11)]
        [System.Xml.Serialization.XmlElementAttribute("valueList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] valueList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=12)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveContextId;
        
        public uploadCurve() {
        }
        
        public uploadCurve(string curveMasterShortName, string curveSet, string curveStyle, string forwardCurveType, string blockName, string markDate, string createUsrID, string periodicity, string clientId, string requestId, string[] dateList, string[] valueList, string curveContextId) {
            this.curveMasterShortName = curveMasterShortName;
            this.curveSet = curveSet;
            this.curveStyle = curveStyle;
            this.forwardCurveType = forwardCurveType;
            this.blockName = blockName;
            this.markDate = markDate;
            this.createUsrID = createUsrID;
            this.periodicity = periodicity;
            this.clientId = clientId;
            this.requestId = requestId;
            this.dateList = dateList;
            this.valueList = valueList;
            this.curveContextId = curveContextId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadCurveResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class uploadCurveResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public uploadCurveResponse() {
        }
        
        public uploadCurveResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getSignOffData", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class getSignOffData {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curvecontext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string region;
        
        public getSignOffData() {
        }
        
        public getSignOffData(string curvecontext, string region) {
            this.curvecontext = curvecontext;
            this.region = region;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getSignOffDataResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class getSignOffDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public getSignOffDataResponse() {
        }
        
        public getSignOffDataResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getCurveProcessGroups", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class getCurveProcessGroups {
        
        public getCurveProcessGroups() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getCurveProcessGroupsResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class getCurveProcessGroupsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public getCurveProcessGroupsResponse() {
        }
        
        public getCurveProcessGroupsResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadVolatilityCurveMultiple", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class uploadVolatilityCurveMultiple {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveMasterShortName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveSet;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveStyle;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardCurveType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string blockName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string strikePriceArray;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string markDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string createUsrID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string periodicity;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string clientId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=10)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string requestId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=11)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveContextId;
        
        public uploadVolatilityCurveMultiple() {
        }
        
        public uploadVolatilityCurveMultiple(string curveMasterShortName, string curveSet, string curveStyle, string forwardCurveType, string blockName, string strikePriceArray, string markDate, string createUsrID, string periodicity, string clientId, string requestId, string curveContextId) {
            this.curveMasterShortName = curveMasterShortName;
            this.curveSet = curveSet;
            this.curveStyle = curveStyle;
            this.forwardCurveType = forwardCurveType;
            this.blockName = blockName;
            this.strikePriceArray = strikePriceArray;
            this.markDate = markDate;
            this.createUsrID = createUsrID;
            this.periodicity = periodicity;
            this.clientId = clientId;
            this.requestId = requestId;
            this.curveContextId = curveContextId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadVolatilityCurveMultipleResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class uploadVolatilityCurveMultipleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public uploadVolatilityCurveMultipleResponse() {
        }
        
        public uploadVolatilityCurveMultipleResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendSignOff", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class sendSignOff {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveSet;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contextID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string markDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string userID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string signOffType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string reason;
        
        public sendSignOff() {
        }
        
        public sendSignOff(string curveSet, string contextID, string markDate, string userID, string signOffType, string reason) {
            this.curveSet = curveSet;
            this.contextID = contextID;
            this.markDate = markDate;
            this.userID = userID;
            this.signOffType = signOffType;
            this.reason = reason;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendSignOffResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class sendSignOffResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public sendSignOffResponse() {
        }
        
        public sendSignOffResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getServiceVersion", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class getServiceVersion {
        
        public getServiceVersion() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getServiceVersionResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class getServiceVersionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public getServiceVersionResponse() {
        }
        
        public getServiceVersionResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="downloadVolatilityCurve", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class downloadVolatilityCurve {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveMasterShortName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveSet;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveStyle;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string forwardCurveType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string blockName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string strikePrice;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string markDateStart;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string markDateEnd;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string dateStart;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string dateEnd;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=10)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contextID;
        
        public downloadVolatilityCurve() {
        }
        
        public downloadVolatilityCurve(string curveMasterShortName, string curveSet, string curveStyle, string forwardCurveType, string blockName, string strikePrice, string markDateStart, string markDateEnd, string dateStart, string dateEnd, string contextID) {
            this.curveMasterShortName = curveMasterShortName;
            this.curveSet = curveSet;
            this.curveStyle = curveStyle;
            this.forwardCurveType = forwardCurveType;
            this.blockName = blockName;
            this.strikePrice = strikePrice;
            this.markDateStart = markDateStart;
            this.markDateEnd = markDateEnd;
            this.dateStart = dateStart;
            this.dateEnd = dateEnd;
            this.contextID = contextID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="downloadVolatilityCurveResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class downloadVolatilityCurveResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public downloadVolatilityCurveResponse() {
        }
        
        public downloadVolatilityCurveResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="refreshFromTibco", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class refreshFromTibco {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curvecontext;
        
        public refreshFromTibco() {
        }
        
        public refreshFromTibco(string curvecontext) {
            this.curvecontext = curvecontext;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="refreshFromTibcoResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class refreshFromTibcoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public refreshFromTibcoResponse() {
        }
        
        public refreshFromTibcoResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadVolatilities", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class uploadVolatilities {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveMasterShortName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curveSet;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string curvecontext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string markDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string createUsrID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string requestName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute("dateList", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] dateList;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute("dateList2", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] dateList2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute("coeff1List", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] coeff1List;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute("coeff2List", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] coeff2List;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=10)]
        [System.Xml.Serialization.XmlElementAttribute("coeff3List", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] coeff3List;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=11)]
        [System.Xml.Serialization.XmlElementAttribute("coeff4List", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] coeff4List;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=12)]
        [System.Xml.Serialization.XmlElementAttribute("coeff5List", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] coeff5List;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=13)]
        [System.Xml.Serialization.XmlElementAttribute("coeff6List", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] coeff6List;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=14)]
        [System.Xml.Serialization.XmlElementAttribute("coeff7List", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] coeff7List;
        
        public uploadVolatilities() {
        }
        
        public uploadVolatilities(string curveMasterShortName, string curveSet, string curvecontext, string markDate, string createUsrID, string requestName, string[] dateList, string[] dateList2, string[] coeff1List, string[] coeff2List, string[] coeff3List, string[] coeff4List, string[] coeff5List, string[] coeff6List, string[] coeff7List) {
            this.curveMasterShortName = curveMasterShortName;
            this.curveSet = curveSet;
            this.curvecontext = curvecontext;
            this.markDate = markDate;
            this.createUsrID = createUsrID;
            this.requestName = requestName;
            this.dateList = dateList;
            this.dateList2 = dateList2;
            this.coeff1List = coeff1List;
            this.coeff2List = coeff2List;
            this.coeff3List = coeff3List;
            this.coeff4List = coeff4List;
            this.coeff5List = coeff5List;
            this.coeff6List = coeff6List;
            this.coeff7List = coeff7List;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadVolatilitiesResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class uploadVolatilitiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public uploadVolatilitiesResponse() {
        }
        
        public uploadVolatilitiesResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="buildCurve", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class buildCurve {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("curveMasterShortNameArray", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] curveMasterShortNameArray;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string effectiveDate;
        
        public buildCurve() {
        }
        
        public buildCurve(string[] curveMasterShortNameArray, string effectiveDate) {
            this.curveMasterShortNameArray = curveMasterShortNameArray;
            this.effectiveDate = effectiveDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="buildCurveResponse", WrapperNamespace="http://CurveWebService.cci.com/", IsWrapped=true)]
    public partial class buildCurveResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CurveWebService.cci.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public zemaCurveBuildStatus[] @return;
        
        public buildCurveResponse() {
        }
        
        public buildCurveResponse(zemaCurveBuildStatus[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CurveServiceChannel : CurveUploader.CurveService.CurveService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CurveServiceClient : System.ServiceModel.ClientBase<CurveUploader.CurveService.CurveService>, CurveUploader.CurveService.CurveService {
        
        public CurveServiceClient() {
        }
        
        public CurveServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CurveServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CurveServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CurveServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.downloadCurveResponse CurveUploader.CurveService.CurveService.downloadCurve(CurveUploader.CurveService.downloadCurve request) {
            return base.Channel.downloadCurve(request);
        }
        
        public string downloadCurve(string curveMasterShortName, string curveSet, string curveStyle, string forwardCurveType, string blockName, string strikePrice, string markDate, string dateStart, string dateEnd, string contextId) {
            CurveUploader.CurveService.downloadCurve inValue = new CurveUploader.CurveService.downloadCurve();
            inValue.curveMasterShortName = curveMasterShortName;
            inValue.curveSet = curveSet;
            inValue.curveStyle = curveStyle;
            inValue.forwardCurveType = forwardCurveType;
            inValue.blockName = blockName;
            inValue.strikePrice = strikePrice;
            inValue.markDate = markDate;
            inValue.dateStart = dateStart;
            inValue.dateEnd = dateEnd;
            inValue.contextId = contextId;
            CurveUploader.CurveService.downloadCurveResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).downloadCurve(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.uploadVolatilityCurveResponse CurveUploader.CurveService.CurveService.uploadVolatilityCurve(CurveUploader.CurveService.uploadVolatilityCurve request) {
            return base.Channel.uploadVolatilityCurve(request);
        }
        
        public string uploadVolatilityCurve(
                    string curveMasterShortName, 
                    string curveSet, 
                    string curveStyle, 
                    string forwardCurveType, 
                    string blockName, 
                    string strikePrice, 
                    string markDate, 
                    string createUsrID, 
                    string periodicity, 
                    string clientId, 
                    string requestId, 
                    string[] dateList, 
                    string[] dateList2, 
                    string[] valueList, 
                    string[] coeff1List, 
                    string[] coeff2List, 
                    string[] coeff3List, 
                    string[] coeff4List) {
            CurveUploader.CurveService.uploadVolatilityCurve inValue = new CurveUploader.CurveService.uploadVolatilityCurve();
            inValue.curveMasterShortName = curveMasterShortName;
            inValue.curveSet = curveSet;
            inValue.curveStyle = curveStyle;
            inValue.forwardCurveType = forwardCurveType;
            inValue.blockName = blockName;
            inValue.strikePrice = strikePrice;
            inValue.markDate = markDate;
            inValue.createUsrID = createUsrID;
            inValue.periodicity = periodicity;
            inValue.clientId = clientId;
            inValue.requestId = requestId;
            inValue.dateList = dateList;
            inValue.dateList2 = dateList2;
            inValue.valueList = valueList;
            inValue.coeff1List = coeff1List;
            inValue.coeff2List = coeff2List;
            inValue.coeff3List = coeff3List;
            inValue.coeff4List = coeff4List;
            CurveUploader.CurveService.uploadVolatilityCurveResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).uploadVolatilityCurve(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.getConfigDataResponse CurveUploader.CurveService.CurveService.getConfigData(CurveUploader.CurveService.getConfigData request) {
            return base.Channel.getConfigData(request);
        }
        
        public string getConfigData(string propertyName) {
            CurveUploader.CurveService.getConfigData inValue = new CurveUploader.CurveService.getConfigData();
            inValue.propertyName = propertyName;
            CurveUploader.CurveService.getConfigDataResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).getConfigData(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.buildCurvesByProcessGroupsResponse CurveUploader.CurveService.CurveService.buildCurvesByProcessGroups(CurveUploader.CurveService.buildCurvesByProcessGroups request) {
            return base.Channel.buildCurvesByProcessGroups(request);
        }
        
        public zemaCurveBuildStatus[] buildCurvesByProcessGroups(string effectiveDate, string[] processGroup) {
            CurveUploader.CurveService.buildCurvesByProcessGroups inValue = new CurveUploader.CurveService.buildCurvesByProcessGroups();
            inValue.effectiveDate = effectiveDate;
            inValue.processGroup = processGroup;
            CurveUploader.CurveService.buildCurvesByProcessGroupsResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).buildCurvesByProcessGroups(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.getCurveDataResponse CurveUploader.CurveService.CurveService.getCurveData(CurveUploader.CurveService.getCurveData request) {
            return base.Channel.getCurveData(request);
        }
        
        public string getCurveData(string queryName) {
            CurveUploader.CurveService.getCurveData inValue = new CurveUploader.CurveService.getCurveData();
            inValue.queryName = queryName;
            CurveUploader.CurveService.getCurveDataResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).getCurveData(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.uploadCurveResponse CurveUploader.CurveService.CurveService.uploadCurve(CurveUploader.CurveService.uploadCurve request) {
            return base.Channel.uploadCurve(request);
        }
        
        public string uploadCurve(string curveMasterShortName, string curveSet, string curveStyle, string forwardCurveType, string blockName, string markDate, string createUsrID, string periodicity, string clientId, string requestId, string[] dateList, string[] valueList, string curveContextId) {
            CurveUploader.CurveService.uploadCurve inValue = new CurveUploader.CurveService.uploadCurve();
            inValue.curveMasterShortName = curveMasterShortName;
            inValue.curveSet = curveSet;
            inValue.curveStyle = curveStyle;
            inValue.forwardCurveType = forwardCurveType;
            inValue.blockName = blockName;
            inValue.markDate = markDate;
            inValue.createUsrID = createUsrID;
            inValue.periodicity = periodicity;
            inValue.clientId = clientId;
            inValue.requestId = requestId;
            inValue.dateList = dateList;
            inValue.valueList = valueList;
            inValue.curveContextId = curveContextId;
            CurveUploader.CurveService.uploadCurveResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).uploadCurve(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.getSignOffDataResponse CurveUploader.CurveService.CurveService.getSignOffData(CurveUploader.CurveService.getSignOffData request) {
            return base.Channel.getSignOffData(request);
        }
        
        public string getSignOffData(string curvecontext, string region) {
            CurveUploader.CurveService.getSignOffData inValue = new CurveUploader.CurveService.getSignOffData();
            inValue.curvecontext = curvecontext;
            inValue.region = region;
            CurveUploader.CurveService.getSignOffDataResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).getSignOffData(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.getCurveProcessGroupsResponse CurveUploader.CurveService.CurveService.getCurveProcessGroups(CurveUploader.CurveService.getCurveProcessGroups request) {
            return base.Channel.getCurveProcessGroups(request);
        }
        
        public string getCurveProcessGroups() {
            CurveUploader.CurveService.getCurveProcessGroups inValue = new CurveUploader.CurveService.getCurveProcessGroups();
            CurveUploader.CurveService.getCurveProcessGroupsResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).getCurveProcessGroups(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.uploadVolatilityCurveMultipleResponse CurveUploader.CurveService.CurveService.uploadVolatilityCurveMultiple(CurveUploader.CurveService.uploadVolatilityCurveMultiple request) {
            return base.Channel.uploadVolatilityCurveMultiple(request);
        }
        
        public string uploadVolatilityCurveMultiple(string curveMasterShortName, string curveSet, string curveStyle, string forwardCurveType, string blockName, string strikePriceArray, string markDate, string createUsrID, string periodicity, string clientId, string requestId, string curveContextId) {
            CurveUploader.CurveService.uploadVolatilityCurveMultiple inValue = new CurveUploader.CurveService.uploadVolatilityCurveMultiple();
            inValue.curveMasterShortName = curveMasterShortName;
            inValue.curveSet = curveSet;
            inValue.curveStyle = curveStyle;
            inValue.forwardCurveType = forwardCurveType;
            inValue.blockName = blockName;
            inValue.strikePriceArray = strikePriceArray;
            inValue.markDate = markDate;
            inValue.createUsrID = createUsrID;
            inValue.periodicity = periodicity;
            inValue.clientId = clientId;
            inValue.requestId = requestId;
            inValue.curveContextId = curveContextId;
            CurveUploader.CurveService.uploadVolatilityCurveMultipleResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).uploadVolatilityCurveMultiple(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.sendSignOffResponse CurveUploader.CurveService.CurveService.sendSignOff(CurveUploader.CurveService.sendSignOff request) {
            return base.Channel.sendSignOff(request);
        }
        
        public string sendSignOff(string curveSet, string contextID, string markDate, string userID, string signOffType, string reason) {
            CurveUploader.CurveService.sendSignOff inValue = new CurveUploader.CurveService.sendSignOff();
            inValue.curveSet = curveSet;
            inValue.contextID = contextID;
            inValue.markDate = markDate;
            inValue.userID = userID;
            inValue.signOffType = signOffType;
            inValue.reason = reason;
            CurveUploader.CurveService.sendSignOffResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).sendSignOff(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.getServiceVersionResponse CurveUploader.CurveService.CurveService.getServiceVersion(CurveUploader.CurveService.getServiceVersion request) {
            return base.Channel.getServiceVersion(request);
        }
        
        public string getServiceVersion() {
            CurveUploader.CurveService.getServiceVersion inValue = new CurveUploader.CurveService.getServiceVersion();
            CurveUploader.CurveService.getServiceVersionResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).getServiceVersion(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.downloadVolatilityCurveResponse CurveUploader.CurveService.CurveService.downloadVolatilityCurve(CurveUploader.CurveService.downloadVolatilityCurve request) {
            return base.Channel.downloadVolatilityCurve(request);
        }
        
        public string downloadVolatilityCurve(string curveMasterShortName, string curveSet, string curveStyle, string forwardCurveType, string blockName, string strikePrice, string markDateStart, string markDateEnd, string dateStart, string dateEnd, string contextID) {
            CurveUploader.CurveService.downloadVolatilityCurve inValue = new CurveUploader.CurveService.downloadVolatilityCurve();
            inValue.curveMasterShortName = curveMasterShortName;
            inValue.curveSet = curveSet;
            inValue.curveStyle = curveStyle;
            inValue.forwardCurveType = forwardCurveType;
            inValue.blockName = blockName;
            inValue.strikePrice = strikePrice;
            inValue.markDateStart = markDateStart;
            inValue.markDateEnd = markDateEnd;
            inValue.dateStart = dateStart;
            inValue.dateEnd = dateEnd;
            inValue.contextID = contextID;
            CurveUploader.CurveService.downloadVolatilityCurveResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).downloadVolatilityCurve(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.refreshFromTibcoResponse CurveUploader.CurveService.CurveService.refreshFromTibco(CurveUploader.CurveService.refreshFromTibco request) {
            return base.Channel.refreshFromTibco(request);
        }
        
        public string refreshFromTibco(string curvecontext) {
            CurveUploader.CurveService.refreshFromTibco inValue = new CurveUploader.CurveService.refreshFromTibco();
            inValue.curvecontext = curvecontext;
            CurveUploader.CurveService.refreshFromTibcoResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).refreshFromTibco(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.uploadVolatilitiesResponse CurveUploader.CurveService.CurveService.uploadVolatilities(CurveUploader.CurveService.uploadVolatilities request) {
            return base.Channel.uploadVolatilities(request);
        }
        
        public string uploadVolatilities(string curveMasterShortName, string curveSet, string curvecontext, string markDate, string createUsrID, string requestName, string[] dateList, string[] dateList2, string[] coeff1List, string[] coeff2List, string[] coeff3List, string[] coeff4List, string[] coeff5List, string[] coeff6List, string[] coeff7List) {
            CurveUploader.CurveService.uploadVolatilities inValue = new CurveUploader.CurveService.uploadVolatilities();
            inValue.curveMasterShortName = curveMasterShortName;
            inValue.curveSet = curveSet;
            inValue.curvecontext = curvecontext;
            inValue.markDate = markDate;
            inValue.createUsrID = createUsrID;
            inValue.requestName = requestName;
            inValue.dateList = dateList;
            inValue.dateList2 = dateList2;
            inValue.coeff1List = coeff1List;
            inValue.coeff2List = coeff2List;
            inValue.coeff3List = coeff3List;
            inValue.coeff4List = coeff4List;
            inValue.coeff5List = coeff5List;
            inValue.coeff6List = coeff6List;
            inValue.coeff7List = coeff7List;
            CurveUploader.CurveService.uploadVolatilitiesResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).uploadVolatilities(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CurveUploader.CurveService.buildCurveResponse CurveUploader.CurveService.CurveService.buildCurve(CurveUploader.CurveService.buildCurve request) {
            return base.Channel.buildCurve(request);
        }
        
        public zemaCurveBuildStatus[] buildCurve(string[] curveMasterShortNameArray, string effectiveDate) {
            CurveUploader.CurveService.buildCurve inValue = new CurveUploader.CurveService.buildCurve();
            inValue.curveMasterShortNameArray = curveMasterShortNameArray;
            inValue.effectiveDate = effectiveDate;
            CurveUploader.CurveService.buildCurveResponse retVal = ((CurveUploader.CurveService.CurveService)(this)).buildCurve(inValue);
            return retVal.@return;
        }
    }
}
